dialog.converting-dialog .main-container {
    display: flex;
    .dialog-sidebar {
        flex: 1;
        display: flex;
        flex-direction: column;
        overflow-y: auto;
        .scrollbar-style();
        .unit-type-button {
            display: flex;
            flex-flow: row;
            align-items: center;
            height: 35px;
            text-align: left;
            border: none;
            outline: none;
            border-radius: 4px;
            margin-bottom: 3px;
            background-color: transparent;
            transition: background-color 100ms ease;
            cursor: pointer;
            svg {
                width: 20px;
                fill: var(--ca-gray7);
                vertical-align: top;
            }
            span {
                color: var(--ca-gray-light);
                font-size: 11pt;
                margin-left: 10px;
            }
            &.active {
                background-color: var(--ca-blue5) !important;
                svg {
                    fill: var(--ca-blue4);
                }
                span {
                    color: var(--ca-blue4);
                }
            }
            &:hover {
                background-color: var(--ca-gray9);
            }
        }
    }
    .dialog-content {
        flex: 3;
        display: flex;
        flex-direction: column;
        padding-left: 20px;
        overflow-y: auto;
        .scrollbar-style();
        .units-page {
            display: flex;
            flex-direction: column;
            padding: 10px;
            padding-top: 0;
            .unit-item {
                display: flex;
                justify-content: space-between;
                height: 38px;
                padding-bottom: 5px;
                .unit-info {
                    padding: 10px 5px;
                    padding-bottom: 0;
                    font-size: 10pt;
                    span.unit-name {
                        margin-right: 3px;
                        color: var(--ca-gray7);
                    }
                    span.unit-display-name {
                        font-size: 11pt;
                    }
                }
                .unit-value-input {
                    display: flex;
                    flex-direction: column;
                    width: 300px;
                    input[type=text] {
                        width: auto !important;
                        .dialog-input-box-style();
                        &::selection {
                            background-color: var(--ca-selection);
                        }
                    }
                }
            }
        }
    }
}
